<!-- $title Break and Continue -->
<!-- $SEO-title A longer title for the Break and Continue page -->
<!-- $description This is the Break and Continue page which will not be the same header as the Javascript -->
<!-- $URL /javascript/basics/break-and-continue.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/javascript/control-flow/">Control Flow</a></span>
      </div>
   
  </header>

  <div class="post-content">
    
 <p>If we want to check for two or more conditions we can use the <em>logical operators</em> AND && and OR ||. The Logical NOT(!) switches the boolean value.</p>

<pre><code class="lang-js">//checking two or more conditions

//using logical operator OR || and AND &&
const password = 'p@ss12';

//AND && both conditions must be true
if(password.length &gt;= 12 && password.includes('@')){

console.log('that password is mighty strong');

//OR || one set of conditions must be true
//password must be 8 or more characters OR contain character @ AND contain 5 or more characters

} else if(password.length &gt;= 8 || password.includes('@') && password.length &gt; 5){

//password satisfies the two conditions on the right side of the || it contains @ and contains more than 5 characters
console.log('that password is strong enough');

} else {

console.log('that password is not strong enough');
}
//answer: that password is strong enough


//The Logical NOT(!) switches the boolean value

const user = false;

if(!user){
 //do something
 console.log('you must be logged in to continue');
}
//answer: you must be logged in to continue

console.log(!true);
//answer: false

console.log(!false);
//answer: true</code></pre>

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Control Flow</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-javascript/_control-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Break and Continue'
  const linkCat = 'controlCat'
</script>
<!-- @import '../../includes/_default-js' -->
<script src="../js-javascript/all-links.js"></script>
<script src="../js-javascript/sidebar-links.js"></script>
<script src="../js-javascript/related-link.js"></script>
</html>