<!-- $title Do While Loops -->
<!-- $SEO-title A longer title for the Do While Loops page -->
<!-- $description This is the Do While Loops page which will not be the same header as the Javascript -->
<!-- $URL /javascript/basics/do-while-loops.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/javascript/control-flow/">Control Flow</a></span>
      </div>
   
  </header>

  <div class="post-content">
    
 <p><em>Do While loops</em> run the code once even if the condition is false. Then if true will carry on with the loop.</p>

<pre><code class="lang-js">//a semi-colon is needed at the end because the while is out of the "do" code block

let i = 5;

do{
console.log('val of i is: ', i);
  i++;
} while(i &lt; 5);//note semi-colon
//result: val of i is: 5
//the code runs at least once even if the condition is false - in this example i = 5 is not less than 5 so is false

let x = 5;
do{
console.log('val of x is: ', x);
  x++;
} while(x &lt; 8);
//result:
//val of x is: 5
//val of x is: 6
//val of x is: 7</code></pre>

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Control Flow</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-javascript/_basic-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Do While Loops'
  const linkCat = 'controlCat'
  const allCatsLink = 'Control Flow'
</script>
<!-- @import '../../includes/_default-js' -->
<!-- @import '../includes-javascript/_scripts' -->
</html>