<!-- $title Control Flow -->
<!-- $SEO-title A longer title for the Control Flow category -->
<!-- $description This is the Control Flow Categories page which will be the same header as the Javascript -->
<!-- $URL /javascript/control-flow/ -->
<!-- $image /images/not-there.png -->
<!-- $class control-flow -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="page-header">
   
    <h1>#<!-- $title --></h1>
   
  </header>

  <div class="card-wrap"></div>
   
  </main>
   <!-- @import '../includes-javascript/_basic-footer' -->
<!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Control Flow'
  const allCatsLink = 'Control Flow'
</script>
<!-- @import '../../includes/_default-js' -->
<script src="../js-javascript/all-links.js"></script>
<script src="../js-javascript/sidebar-links.js"></script>
<script src="../js-javascript/category-link.js"></script>
<script src="../js-javascript/all-category-links.js"></script>
</html>