<!-- $title Cheat-Sheets -->
<!-- $SEO-title A longer title for Cheat-Sheets -->
<!-- $description This is the Cheat-Sheet index page -->
<!-- $URL /blog/cheat-sheets/ -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-blog/_header-cats' -->
  
  <main>
   <header class="page-header">
   
    <h1>#<!-- $title --></h1>
   
  </header>

  <div class="card-wrap"></div>
   
  </main>
   <!-- @import '../includes-blog/_cheat-footer' -->
   <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'CheatSheets'
  const allCatsLink = 'Cheat-Sheets'
</script>
<!-- @import '../../includes/_default-js' -->
<script src="../js-blog/all-links.js"></script>
<script src="../js-blog/sidebar-links.js"></script>
<script src="../js-blog/category-link.js"></script>
<script src="../js-blog/all-category-links.js"></script>
</html>