<!-- $title howardlucas -->
<!-- $SEO-title A longer title for howardlucas -->
<!-- $description This is the Home page which will be a different header -->
<!-- $URL / -->
<!-- $image /images/not-there.png -->

<!-- @import 'includes/_header' -->
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus impedit, voluptas ad, officiis unde aliquam. Exercitationem, minus officia nulla? Labore soluta quaerat itaque officia neque blanditiis a totam id.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus impedit, voluptas ad, officiis unde aliquam. Exercitationem, minus officia nulla? Labore soluta quaerat itaque officia neque blanditiis a totam id.</p>
  </main>
  <footer>
  <a href="javascript/">Javascript</a>
  <a href="javascript/basics/">Basics</a>
  </footer>
  </div>
</body>
<!-- @import 'includes/_default-js' -->
</html>