<!-- $title Usage -->
<!-- $SEO-title Usage -->
<!-- $description How this site was made -->
<!-- $url usage.html -->
<!-- $image nil -->

<!-- @import includes/_header -->
<main>
        <header class="page-header">
            <h1>
                <!-- $title -->
            </h1>
        </header>
        <div class="page-content">
            <h2>Usage</h2>
           </div>
</main>
 <footer class="footer">
  <div class="footer-wrap">
  <nav class="footer-links"><a href="/javascript/">Javascript</a> . <a href="/blog/">Blog</a></nav>
  <p class="third">&copy;2025 <a href="/" title="bylucas">bylucas . </a><a class="modal-button" href="javascript:;">Contact . </a><a href="/privacy.html">Privacy</a></p></div>
</footer>
<!-- @import '/includes/_modal' -->
</div>
<script src="js/app.js"></script>
</body>

</html>