<!-- $title Modern Javascript -->
<!-- $SEO-title A longer title for Modern Javascript -->
<!-- $description This is the Javascript page which will be the same header as the categories -->
<!-- $URL /javascript/ -->
<!-- $image /images/not-there.png -->
<!-- $class javascript -->

<!-- @import 'includes-javascript/_header' -->
  <main>
    <header class="page-header">
   
    <h1>Modern Javascript</h1>
   
  </header>

  <div class="index-wrap"></div>
  </main>
  <footer>
  <a href="/">Home</a>
  <a href="/javascript/basics/">Basics</a>
</footer>
</div>
</body>
<script>
  const linkTitle = 'Javascript'
</script>
<!-- @import '../includes/_default-js' -->

<script src="js-javascript/javascript-links.js"></script>
</html>