<!-- $title Modern Javascript -->
<!-- $SEO-title A longer title for Modern Javascript -->
<!-- $description This is the Javascript page which will be the same header as the categories -->
<!-- $URL /javascript/ -->
<!-- $image /images/not-there.png -->

<!DOCTYPE html>
<html>
<head>
  <!-- @import ../includes/meta -->
  
  <title><!-- $title --></title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="javascript" onload="spinner()">
  <div class="wrapper">
<button id="topBtn" title="Back to top">Top</button>
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>

  <header>
 <div class="inner">
   <div class="logo-box">
    <a href="/"><img src="../../apple-touch-icon.png" alt=""></a>
    <span>- Javascript</span>
  </div>
   <!-- @import includes-javascript/navigation -->
  </div>
</header>
  <main>
    <header class="page-header">
   
    <h1><!-- $title --></h1>
   
  </header>

  <div class="index-wrap"></div>
  </main>
    <footer class="footer">
  <nav class="footer-links"><a href="/blog/">Blog</a></nav>
  <p class="third">&copy;2025 <a href="/" title="howardlucas">howardlucas . </a><a class="modal-button" href="javascript:;">Contact . </a><a href="/privacy.html">Privacy . </a><a href="/usage.html">Usage</a></p>
</footer>
<!-- @import '../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Javascript'
</script>
<!-- @import '../includes/_default-js' -->
<script src="js-javascript/all-links.js"></script>
<script src="js-javascript/sidebar-links.js"></script>
<script src="js-javascript/javascript.js"></script>
</html>