<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <div class="nav-picture">
    <a href="/"><img src="../../apple-touch-icon.png" alt=""></a>
  </div>
  <ul role='list' class="top-links">
  <li><a href="/blog/">Blog</a></li>
</ul>
     <ul role='list'>
       <li><a id="javascript" href="/javascript/">Modern Javascript</a>
        
        <ul role='list'>
        <li><a id="basics" class="line" href="/javascript/basics/">Basics</a>
          
          <ul role='list' class="insert-basic-links"></ul>
          </li>
        </ul>
        
        <ul role='list'>
        <li><a id="control-flow" class="line" href="/javascript/control-flow/">Control Flow</a>
          
          <ul role='list' class="insert-control-links"></ul>
        </li>
        </ul>
        
        </li>
        </ul>
      
      </section>
    </nav>