<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <ul role='list' class="top-links">
  <li><a href="../../">howardlucas</a></li>
  <li><a href="">Item Two</a></li>
  <li><a href="">Item Three</a></li>
</ul>
     <ul role='list'>
       <li><a id="javascript" href="/javascript/">Modern Javascript</a>
        
        <ul role='list'>
        <li><a id="basics" class="line" href="/javascript/basics/">Basics</a>
          
          <ul role='list' class="insert-links">
         
          </ul>
        
        
        </li>
        </ul>
      
      </section>
    </nav>