<!-- $title Basics -->
<!-- $SEO-title A longer title for the basic category -->
<!-- $description This is the Categories page which will be the same header as the Javascript -->
<!-- $URL /javascript/basics/ -->
<!-- $image /images/not-there.png -->
<!-- $class basics -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="page-header">
   
    <h1>#Basics</h1>
   
  </header>

  <div class="card-wrap"></div>
   
  </main>
  <footer>
  <a href="/">Home</a>
  <a href="/javascript/">Javascript</a>
</footer>
</div>
</body>
<script>
  const linkTitle = 'Basics'
</script>
<!-- @import '../../includes/_default-js' -->

<script src="../js-javascript/javascript-links.js"></script>
</html>