<!-- $title Basics -->
<!-- $SEO-title A longer title for the basic category -->
<!-- $description This is the Categories page which will be the same header as the Javascript -->
<!-- $URL /javascript/basics/ -->
<!-- $image /images/not-there.png -->
<!-- $class basics -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="page-header">
   
    <h1>#<!-- $title --></h1>
   
  </header>

  <div class="card-wrap"></div>
   
  </main>
   <!-- @import '../includes-javascript/_basic-footer' -->
   <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Basics'
</script>
<!-- @import '../../includes/_default-js' -->
<script src="../js-javascript/all-links.js"></script>
<script src="../js-javascript/sidebar-links.js"></script>
<script src="../js-javascript/category-link.js"></script>
</html>