<!-- $title Strings -->
<!-- $SEO-title A longer title for the Strings page -->
<!-- $description This is the Strings page which will not be the same header as the Javascript -->
<!-- $URL /javascript/basics/strings.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/javascript/basics/">Basics</a></span>
      </div>
   
  </header>

  <div class="post-content">
  <p>Scrolling script works up and down</p>
<h2 id="summary">Summary</h2>

<p class="summary-links"><a href="#metadata">Metadata</a><br />
<a href="#references">Cross-references</a><br />
<a href="#syntax">Markdown Syntax</a><br />
<a href="#images">Images</a><br />
<a href="#tables">Tables</a><br />
<a href="#footnotes">Footnotes</a><br />
<a href="#citations">Citations</a><br />
<a href="#definition">Definition List</a></p>

<hr />

<h2 id="metadata">Metadata</h2>

<p>Metadata has support for metadata, meaning that you can include information about a document that is not necessarily part of the document contents.
To use metadata, simply add information to the top of a Markdown file:</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="references">Cross-references</h2>

<p>Cross-references will become your new best friend when writing long documents. They will highly improve the navigability of the generated documents by giving the reader links to jump across sections with a single click. As seen in the Summary section of the document.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="syntax">Markdown Syntax</h2>

<p>Syntax has support for metadata, meaning that you can include information about a document that is not necessarily part of the document contents.
To use metadata, simply add information to the top of a Markdown file:</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="images">Images</h2>

<p>Metadata has support for metadata, meaning that you can include information about a document that is not necessarily part of the document contents.
To use metadata, simply add information to the top of a Markdown file:</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="tables">Tables</h2>

<p>Creating tables in html is quite a busy process. Markdown makes creating tables a synch with just a few rules to follow.</p>

<p>Tables are perfect to display structured data in rows and columns. MultiMarkdown supports the generation of tables by using a couple of simple rules alongside the use of the pipe character &#8211; <code>|</code>.</p>

<pre><code class="lang-markdown">| First Header | Second Header | Third Header |
|:------- | :-----------: | -------------------: |
| align left | align centered | align right |
| Second row | **Cell**      | *Very long data entry* |
| Third row  | Cell that spans across two columns ||</code></pre>

<p>The placing of the colon (<code>:</code>) is optional and determines the alignment of columns in the data rows. The second line with the colon&#8217;s is mandatory and must be placed between the headers and the data rows.</p>

<p>Also, the usage of the <code>|</code> at the beginning or end of the rows is optional &#8211; as long as at least one <code>|</code> is present in each row.</p>

<a href="#summary">Back</a>
<hr />

<h2 id="footnotes">Footnotes</h2>

<p>Footnotes are a simple, yet effective way of conveying non-crucial information to the reader.</p>

<p>Rather than parenthesizing a side note or place it between em-dashes &#8211; as unimportant as it is, the reader will go through it, just like you did now &#8211; you can defer its reading and expand on your thoughts there.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="citations">Citations</h2>

<p>Citations has support for metadata, meaning that you can include information about a document that is not necessarily part of the document contents.
To use metadata, simply add information to the top of a Markdown file:</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />

<h2 id="definition">Definition Lists</h2>

<p>Definition has support for metadata, meaning that you can include information about a document that is not necessarily part of the document contents.
To use metadata, simply add information to the top of a Markdown file:</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="#summary">Back</a>
<hr />
  </div>
   <div class="related-post-wrap">
  <h2>Similar in Basics</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-javascript/_basic-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Strings'
  const linkCat = 'basicsCat'
  const allCatsLink = 'Basics'
</script>
<!-- @import '../../includes/_default-js' -->
<!-- @import '../includes-javascript/_scripts' -->
</html>