<!-- $title Variables -->
<!-- $SEO-title A longer title for the variables page -->
<!-- $description This is the Variables page which will not be the same header as the Javascript -->
<!-- $URL /javascript/basics/variable.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1>Variables</h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/javascript/basics/">Basics</a></span>
      </div>
   
  </header>

  <div class="post-content">
    
<p>A <em>variable</em> is named storage for data. We use variables to store data that can be recalled when needed.</p>

<pre><code class="lang-js">const points = 100;
//using const will not allow the variable to be changed
//only use const if you know you will not need to change the variable

let age = 25;
//using let allows us to change the variable

age = 30;
//no need to add the let keyword when changing the same variable

var score = 25;
//this is the old type of variable but is still valid
//many developers still use var

//spaces are not allowed in variables
let myCount = 100; //this is ok
let my Count = 100; //this isn't ok

//variables can't start with a number
5mySpace = "100"; //this isn't allowed

//variables can't use keywords that are reserved for javascript
let const = 100; //this isn't allowed

//use camal-case to make variables clearer
let mySpace = 'big room'; //this works and looks neater
let myspace = 'big room'; //this also works
let MYSPACE = 'big room'; //and so does this

//comments
//single line comment
/*This is a
multi-line
block comment*/</code></pre>

  </div>
   <div class="related-post-wrap">
  <h3>Similar in Basics</h3>
  <div class="related-wrap"></div>
</div>
  </main>
  <footer>
  <a href="/">Home</a>
  <a href="../">Javascript</a>
</footer>
</div>
</body>
<script>
  const linkTitle = 'Variables'
</script>
<!-- @import '../../includes/_default-js' -->
<script src="../js-javascript/javascript-links.js"></script>
</html>