<!-- $title Variables -->
<!-- $SEO-title A longer title for the variables page -->
<!-- $description This is the Variables page which will not be the same header as the Javascript -->
<!-- $URL /javascript/basics/variable.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-javascript/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/javascript/basics/">Basics</a></span>
      </div>
   
  </header>

  <div class="post-content">
   <p>text to come</p>

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Basics</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-javascript/_basic-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Variables'
  const linkCat = 'basicsCat'
  const allCatsLink = 'Basics'
</script>
<!-- @import '../../includes/_default-js' -->
 <!-- @import '../includes-javascript/_scripts' -->
</html>