<!-- $title css one -->
<!-- $SEO-title A longer title for the css one page -->
<!-- $description This is the String Methods page which will not be the same header as the Javascript -->
<!-- $URL /blog/css/css-one.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-blog/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/blog/css/">Css</a></span>
      </div>
   
  </header>

  <div class="post-content">
    <img src="../../images/howardlucas-site.png" alt="" />
    <p>This is the css post one</p>
<pre><code class="lang-css">//Use a btn class for tags such as
#{$all-buttons},
.btn {
  appearance: none;
  cursor: pointer;
  display: inline-block;
  background-color: $color-light;
  color: $white;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  transition: background-color $duration $timing;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  font-family: $heading-font;
  letter-spacing: 0.03rem;
  border: 0;
  border-radius: $radius;
  font-size: $secondary;
  padding: 10px 15px;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

button {
  position: relative;
  overflow: hidden;
  transition: background 400ms;
  outline: 0;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}</code></pre> 

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Css</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-blog/_css-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Css One'
  const linkCat = 'cssCat'
</script>
<!-- @import '../../includes/_default-js' -->

<script src="../js-blog/all-links.js"></script>
<script src="../js-blog/sidebar-links.js"></script>
<script src="../js-blog/related-link.js"></script>

</html>