<!-- $title css two -->
<!-- $SEO-title A longer title for the css two page -->
<!-- $description This is the String Methods page which will not be the same header as the Javascript -->
<!-- $URL /blog/css/css-two.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-blog/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/blog/css/">Css</a></span>
      </div>
   
  </header>

  <div class="post-content">
    <img src="../../images/howardlucas-site.png" alt="" />
    <p>This is the css post Two</p>

<pre><code class="lang-html">&lt;!-- html --&gt;
&lt;ul class="color"&gt;
 &lt;li&gt;This the first link&lt;/li&gt;
 &lt;li&gt;This the second link&lt;/li&gt;
 &lt;li&gt;This the third link&lt;/li&gt;
 &lt;li&gt;This the fourth link&lt;/li&gt;
&lt;/ul&gt;</code></pre>

<pre><code class="lang-css">&lt;!-- css --&gt;
.color li::marker {
 color: red;
}</code></pre>

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Css</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-blog/_css-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Css Two'
  const linkCat = 'cssCat'
</script>
<!-- @import '../../includes/_default-js' -->

<script src="../js-blog/all-links.js"></script>
<script src="../js-blog/sidebar-links.js"></script>
<script src="../js-blog/related-link.js"></script>

</html>