<!-- $title css three -->
<!-- $SEO-title A longer title for the css three page -->
<!-- $description This is the String Methods page which will not be the same header as the Javascript -->
<!-- $URL /blog/css/css-three.html -->
<!-- $image /images/not-there.png -->


<!-- @import '../includes-blog/_header-cats' -->
  
  <main>
   <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="/blog/css/">Css</a></span>
      </div>
   
  </header>

  <div class="post-content">
    <img src="../../images/howardlucas-site.png" alt="" />
    <p>This is the css post Three</p>
<pre><code class="language-markdown">### This is the main title

Ok a few words to get started and to introduce what we are doing.

Went to do a little shopping today, just local. A little Kali activity like there normally is but 3 lads walked in as I walked away from the store. Could have been major Kali experience.

A List of something nice:

+ Item One
+ Item Two
+ Item Three
    * Inner Item
    * Inner Item Two
+ Item Four
+ Item Five

#### What Next

    .Item {
        background: blue;
        font-size: 2.3rem;
        color: red;
    }
    div h1 This is the heading /h1 /div

This doesn't feel right the above code will maybe not work.</code></pre> 

  </div>
   <div class="related-post-wrap">
  <h2>Similar in Css</h2>
  <div class="related-wrap"></div>
</div>
  </main>
  <!-- @import '../includes-blog/_cheat-footer' -->
  <!-- @import '../../includes/_modal' -->
</div>
</body>
<script>
  const linkTitle = 'Css Three'
  const linkCat = 'cssCat'
  const allCatsLink = 'Css'
</script>
<!-- @import '../../includes/_default-js' -->
<!-- @import '../includes-blog/_scripts' -->
</html>