<div class="popup-wrapper">
  <div class="popup">
    <div class="popup-close">X</div>

    <div class="popup-content">
      <h3>Contact Form</h3>
      <p>
        For further information or enquiries please use the form below.<br />We
        aim to answer enquiries within 24hrs. <br />If you prefer to contact us
        by email -
        <a
          href="mailto:h@bylucas.org?Subject=Enquiry%20from%20the%20bylucas-website"
          >h@bylucas.org</a
        >
      </p>
      <form class="contact-form">
        <input
          class="subscribe"
          type="text"
          id="name"
          placeholder="your name"
          required
        />
        <input
          class="subscribe"
          type="email"
          id="email"
          placeholder="youremail@example.com"
          required
        />
        <textarea
          class="subscribe"
          id="message"
          placeholder="How can we help?"
          required
        ></textarea>
        <div class="feedback">You Did It!.... We'll be in-touch shortly</div>
        <button type="submit" class="contact-submit">Send</button>
      </form>
    </div>
  </div>
</div>
