<div class="popup-wrapper">
  <div class="popup">
    <div class="popup-close">X</div>
    
    <div class="popup-content">
      <h3>Contact Form</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sint quam ipsa molestias ad pariatur aspernatur mollitia repudiandae! Dignissimos unde doloremque voluptates magni nulla vitae a neque dolores laborum libero?</p>
     <form class="contact-form">
        <input class="subscribe" type="text" id="name" placeholder="your name" required />
        <input class="subscribe" type="email" id="email" placeholder="youremail@example.com" required />
        <textarea class="subscribe" id="message" placeholder="How can we help?" required></textarea>
        <div class="feedback">You Did It!.... We'll be in-touch shortly</div>
        <button type="submit" class="contact-submit">Send</button>
      </form>
    </div>
  </div>
</div>