<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <div class="nav-picture">
    <a href="/"><img src="../../apple-touch-icon.png" alt=""></a>
  </div>
  <ul role='list' class="top-links">
  <li><a href="/javascript/">Javascript</a></li>
  
</ul>
     <ul role='list'>
       <li><a id="blog" href="/blog/">Blog</a>
        
        <ul role='list'>
        <li><a id="cheat-sheets" class="line" href="/blog/cheat-sheets/">Cheat-Sheets</a>
          
          <ul role='list' class="insert-html-links"></ul>
        </li>
        </ul>

        <ul role='list'>
        <li><a id="css" class="line" href="/blog/css/">Css</a>
          
          <ul role='list' class="insert-css-links"></ul>
          </li>
        </ul>
        
        </li>
        </ul>
      
      </section>
      </nav>